<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Results summary component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-container">
        <section class="result">
          <h3 class="title">Your Result</h3>
          <div class="circle">
            <h1>76</h1>
            <p>of 100</p>
          </div>
          <b>Great</b>
          <p class="info">
            You scored higher than 65% of the people who have taken thest tests.
          </p>
        </section>
        <section class="summary">
          <h3 class="title">Summary</h3>
          <div class="rows">
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-reaction.svg" alt="icon" /><b
                  >Reaction</b
                >
              </div>
              <p><b>80</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-memory.svg" alt="icon" /><b
                  >Memory</b
                >
              </div>
              <p><b>92</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-verbal.svg" alt="icon" /><b
                  >Verbal</b
                >
              </div>
              <p><b>61</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-visual.svg" alt="icon" /><b
                  >Visual</b
                >
              </div>
              <p><b>72</b> / 100</p>
            </div>
          </div>
          <button class="btn">Continue</button>
        </section>
      </div>
    </div>
  </body>
</html>